export const STATE = {
  ALL: -1,
  NEW:0,
  IN_PROGRESS:1,
  PENDING:2,
  TET_HOLIDAY:3,
  FINISH:4
};

export const STATE_EMPLOYEE = {
  ACTIVATE: 0,
  DEACTIVATE: 1,
  MATERNITY_LEAVE: 2,
  SICK_LEAVE: 3,
  PERMISSION_LEAVE: 4
};
