export * from './home/home.component'
export * from './about/about.component'
export * from './education-programs/education-programs.component'
export * from './header-client/header-client.component'
export * from './footer-client/footer-client.component'
export * from './infrastructure/infrastructure.component'
export * from './achievements-acquired/achievements-acquired.component'
export * from './lectures-team/lectures-team.component'
export * from './advisory-staff/advisory-staff.component'
export * from './lectures-team-detail/lectures-team-detail.component'
export * from './course-category-detail-client/course-category-detail-client.component'
export * from './course-detail-client/course-detail-client.component'
export * from './class-detail-client/class-detail-client.component'
export * from './students-register-course/students-register-course.component'