export * from './dashboard/dashboard.component'
export * from './header/header.component'
export * from './footer/footer.component'
export * from './menu/menu.component'
export * from './students/students.component'
export * from './users-list/users-list.component'
export * from './user-detail/user-detail.component'
export * from './users-trash/users-trash.component'
export * from './roles-list/roles-list.component'
export * from './role-detail/role-detail.component'
export * from './courses-list/courses-list.component'
export * from './course-detail/course-detail.component'
export * from './employee-types/employee-types.component'
export * from './employee-type-detail/employee-type-detail.component'
export * from './employees-list/employees-list.component'
export * from './employee-detail/employee-detail.component'
export * from './role-right/role-right.component'
export * from './user-right/user-right.component'
export * from './course-category-detail/course-category-detail.component'
export * from './course-categories-list/course-categories-list.component'
export * from './template-list/template-list.component'
export * from './template-detail/template-detail.component'
export * from './class-list/class-list.component'
export * from './class-detail/class-detail.component'
export * from './student-detail/student-detail.component'
export * from './class-student/class-student.component'
export * from './class-student-detail/class-student-detail.component'
export * from './role-user-config/role-user-config.component'
export * from './mark-class-student/mark-class-student.component'
export * from './students-list-in-class/students-list-in-class.component'
export * from './courses-of-student/courses-of-student.component'
export * from './course-prices/course-prices.component'
export * from './payment-tuition-fees/payment-tuition-fees.component'
export * from './classes-of-student/classes-of-student.component'
export * from './invoices-student-class/invoices-student-class.component'
export * from './employee-contract/employee-contract.component'
export * from './profile/profile.component'
export * from './contract-clause/contract-clause.component'
export * from './contract-types/contract-types.component'
